spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.session.store-type=jdbc
#Database Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://neep-holo-webservice.cdulvmy3d7ep.us-east-1.rds.amazonaws.com:3306/neep_holo_webservice?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=Holo123!
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect